@media only screen and (max-width: 600px) {
  body {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
  }

  .logo {
    position: relative;
    grid-column: 1;
    grid-row: 1;
  }

  .menu {
    position: relative;
    grid-column: 1;
    grid-row: 2;
    top: 16px;
    margin-bottom: 40px;
  }

  main {
    grid-column: 1 / 4;
    grid-row: 3;
    padding-right: 0;
  }

  .article {
    padding-right: 0;
    padding-left: 0;
    margin-bottom: 40px;
  }

  .info {
    padding-left: 0;
    margin-bottom: 40px;
  }

  .footer {
    grid-column: 1;
    grid-row: 4;
    position: relative;
    bottom: 0px;
  }

  .shithappens {
    padding-right: 88px;
    padding-top: 88px;
    position: relative;
    transform: rotate(-90deg);
    grid-column: 3;
    grid-row: 4;
  }

  .apropos {
    margin-top: 0;
    padding: 0;
  }

  .contributeurs {
    padding-right: 0;
    margin: 0;
  }
}
